.main
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.container
  overflow: hidden
  background: blue
  display: flex
  flex-direction: row
  max-width: 900px
  height: 100vh

.sidebar
  background: red
  overflow-y: auto
  min-width: 250px
  height: 100vh

.content
  overflow-y: auto
  background: yellow
  height: 100vh

@media (min-width: 900px)
  .container
    max-height: 80vh
