.wrapper
  position: relative
  display: block
  width: 100%
  height: 100%
  color: #a0a0a0

.input
  box-sizing: border-box
  width: 100%
  height: 100%
  border: 0
  border-bottom: 1px solid #ddd
  outline: none
  padding: 10px 50px 10px 10px
  font-size: 14px
  color: #a0a0a0
  display: block

.icon
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  z-index: 1
