.app
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #F4F2EC

.container
  overflow: hidden
  border-radius: 4px
  display: flex
  flex-direction: row
  background-color: #fff
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2)
  width: 100%
  max-width: 980px
  height: 100vh

.sidebar
  display: flex
  flex-direction: column
  border-right: 1px solid #ddd
  min-width: 250px
  max-width: 250px
  height: 100vh

.main
  display: flex
  flex-direction: column
  overflow-y: auto
  width: 100%
  height: 100vh

@media (min-width: 900px)
  .container
    max-height: 80vh
